		Marksheet

Student Name	: kishan Virani
School Name	: aaa
Your ID No	: 111
SUBJECT	 Total Marks	 Obtained Marks
Gujrati	100	99
English	100	99
Science	100	99
History	100	99
Maths	100	99
	500	495
Percentage = 0.00		Marksheet

Student Name	: aaa
School Name	: 111
Your ID No	: 22
SUBJECT	 Total Marks	 Obtained Marks
Gujrati	100	99
English	100	99
Science	100	99
History	100	99
Maths	100	99
	500	495
Percentage = 0		Marksheet

Student Name	: aaa
School Name	: aaa
Your ID No	: 111
SUBJECT	 Total Marks	 Obtained Marks
Gujrati	100	99
English	100	98
Science	100	98
History	100	96
Maths	100	96
	500	487
Percentage = 391		Marksheet

Student Name	: aaa
School Name	: aaa
Your ID No	: 111
SUBJECT	 Total Marks	 Obtained Marks
Gujrati	100	99
English	100	99
Science	100	99
History	100	99
Maths	100	99
	500	495
Percentage = 415